langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_imagen
    - node.type.slider
  module:
    - image
id: node.slider.field_imagen
field_name: field_imagen
entity_type: node
bundle: slider
label: Imagen
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: slider
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: 1980x1896
  min_resolution: 980x400
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
