langcode: en
status: true
dependencies:
  module:
    - node
id: paginas_basicas
label: 'Páginas básicas'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  8a4e33e3-ac9f-4f92-a568-55b8c4fdf829:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 8a4e33e3-ac9f-4f92-a568-55b8c4fdf829
selection_logic: and
weight: -5
relationships: {  }
